# ServletHWj8

./: README.md  cars.json  pom.xml
src/main/java/pobeda/: Car.java  Main.java
src/main/java/pobeda/servlets/: GreetingsServlet.java  MyGetServlet.java
src/main/webapp/WEB-INF/: web.xml
